EAGLE AutoRouter Statistics:

Job           : /Users/matt/Documents/eagle/Easibuild Mk 2 Power and Digital Control/v1.brd

Start at      : 08:00:45 (09/09/2015)
End at        : 08:00:53 (09/09/2015)
Elapsed time  : 00:00:05

Signals       :    22   RoutingGrid: 9 mil  Layers: 1
Connections   :    72   predefined:  52 ( 0 Vias )

Router memory :   323818

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %

Final             : 72.2% finished
