{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 g3wce dds/buffer performance at each HF band\
1.8 MHz (160m) - orig 1.838 MHz, bufout 1.819 dB - (1.785V to -1.886V) .tran 1m\
	22pF: 1.77V - -1.892V 1.891 dB\
	15pF: 1.22V - -1.299V -1.325 dB !!\
	10pF: 0.829V - -0.878V -4.774 dB !!\
3.5 MHz (80m) - orig 3.56 MHz, bufout peak 4 MHz 4.109 dB (2.871V to -3.333V) .tran 100u\
	22pF: 2.891V - -3.238V 5.791 dB\
	15pF: 2.145V - -2.274V 2.795 dB\
	10pF: 1.465V - -1.527V -525.147mdB !!\
7 MHz (40m) - orig 7.030 MHz, bufout  8.501 dB (3.117V to -4.612V) .tran 100u\
	22pF: 3.2V - -4.6V, 8.171 dB\
	15pF: 3.0V - -3.391V 6.799 dB\
	10pF: 2.230V - -2.360V 4.030 dB\
10 MHz (30m) - orig 10.118 MHz, bufout peak 10.005 MHz, 8.878 dB (3.136V to -4.981V) .tran 1m\
	22pF: 3.178V - -4.987V 2.427 dB much noise\
	15pF: 3.074V - -3.765V 686.661 mdB ??!\
	10pF: 2.494V - -2.673V -1.954dB !!\
14 MHz (20m) - orig 14.060 MHz, bufout peak 14.002 MHz, 9.079 dB (3.164V to -5.091V) .tran 100u\
	22pF: 3.1721V - -5.075V 9.312 dB \
	15pF: 3.036V - -3.911V 7.731 dB\
	10pF: 2.587V - -2.831V 5.377 dB\
18 MHz (17m) - orig 18.096 MHz, bufout peak 18.002 MHz, 8.866 dB (3.046V to -5.128V)\
	22pF: 3.095V - -5.089V -9.429 dB !!\
	15pF: 2.942V - -3.937V -10.950 dB !!\
	10pF: 2.579V - -2.899V -13.110 dB !!\
21 MHz (15m) - orig 21.054 MHz, bufout peak 21.008 MHz, 8.706 dB (2.997V to -5.041V)\
24 MHz (12m) - orig 24.908 MHz, bufout peak 25.003 MHz, 8.352 dB (2.910V to -4.927V)\
28 MHz (10m) - orig 28.060 MHz, bufout peak 28.008 MHz, 8.170 dB (2.800V to -4.777V) .tran 100u\
	22pF: 2.781V - -4.802V 7.833 dB\
	15pF: 2.676V - -3.817V 6.519 dB\
	10pF: 2.363V - -2.808V 4.535 dB\
\
}